<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar{
    position: fixed;
   
top: 0;
left: 0;
    width: 100%;
    height: 13vh;
    background-color: white;
    
    text-align: center;
    box-shadow: 0px 4px 8px rgb(219, 217, 217);
    z-index: 10;
    
}
.title{
   font-size: 30px;
   font-family: Arial;
   letter-spacing: 8px;
   cursor: pointer;
   margin-top: 15px;
}
.navbar a{
    float: left;
    text-decoration: none;
    color: black;
    margin-right: 14px;
    margin-left: 10px;
    font-size: 17px;
   
}
a:hover{
    text-decoration: underline;
    color: rgb(123, 133, 124);
}

.log-in{
    float: right;
    background-color: rgb(72, 160, 232);
    color: white;
    border: none;
    border-radius: 15px;
    width: 83px;
    height: 25px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}
.log-in:hover{
    background-color: rgb(118, 184, 237);
}
.sign-up{
    float: right;
    background-color: gray;
    color: white;
    border-radius: 15px;
    border: none;
    width: 95px;
    height: 25px;
    margin-right: 20px;
    cursor: pointer;
}
.sign-up:hover{
    background-color: rgb(159, 156, 156);
}

        .contanier {
            display: flex;
            
            justify-content: space-around;
        }


        .main1 img {
            border: 1px solid #ccc;
            width: 500px;
            height: 600px;
            margin-top: 10rem;
        }
.main2{
    margin-top: 10rem;
}

        .main2 h1 {
            font-size: 55px;
            font-weight: 600;

        }

        .main2 h3 {
            font-size: 30px;
            font-weight: 600;
        }

        .main2 p {
            font-size: 20px;
            font-weight: 600;
            color: gray;
            margin-bottom: 5rem;
            margin-right: 24.2rem;
        }



        #color {
            width: 70%;
            height: 5vh;
            font-size: 1rem;
            padding: 0.5rem;
            border: 3px solid gray;
       
        }

        .label_color {
            font-size: 1.5rem;
            color: gray;
        }

        .sasia-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid #ccc;
            position: absolute;
            margin-top: 28rem;
            margin-left: 29.3rem;
            

        }

        .sasia-button {
            font-size: 24px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ccc;
            cursor: pointer;
            user-select: none;
            
        }

        .sasia-display {
            font-size: 20px;
            width: 40px;
            text-align: center;
        }

        .button1 {
            font-size: 16px;
            background-color: #000000;
            padding: 14px 36px;
            color: white;
            position: absolute;
            margin-top: 35rem;
            margin-left: 29.3rem;
            border-radius: 10px;
        }
        
        .container-footer{
    width: 100%;
    height: 10vh;
    margin-top: 0.5rem;
    background-color: gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
 
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
color: white;
font-size: 2rem;

}
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="title">CORTA</div>
        <div>
            <a href="home.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">ContactUs</a>
        </div>
        <div>
            <button class="sign-up"> <a href="signup.html">Sign up</a> </button>
      
            <button class ="log-in"> <a href="login.html">Log in</a></button>
        </div>
    </div>
    <div class="contanier">
        <div class="main1">
            <img src="foto2.png" alt="">
        </div>
        <div class="main2">
            <h1>Urban Denim  <br>Bag</h1>
            <h3>100% Organic Cotton Denim</h3>
            <p>$68.00</p>
            
           
        </div>

        <div class="sasia-selector">
            <div class="sasia-button" onclick="decrease()">-</div>
            <div class="sasia-display" id="sasia">1</div>
            <div class="sasia-button" onclick="increase()">+</div>
        </div>

        <button class="button1">
            Add to bag
        </button>
        
    </div>
    <script>
        let sasia = 1;

        function increase() {
            sasia++;
            document.getElementById("sasia").innerText = sasia;
        }

        function decrease() {
            if (sasia > 1) {
                sasia--;
                document.getElementById("sasia").innerText = sasia;
            }
        }
    </script>

<footer>
    
    <div class="container-footer">
        <div class="footer">
            Copyright © 2024 - 2025 Corta, All Right Reserved.
        </div>
    </div>
</footer>

</body>

</html>