<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - CORTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(219, 217, 219, 0.4);
    z-index: 10;
}
.title{
    font-size: 30px;
    font-family: 'Major Mono Display';
    letter-spacing: 8px;
    cursor: pointer;
    margin-top: 15px;
 }
.navbar a{
    float: left;
    text-decoration: none;
    color: rgb(115,132, 100);
    margin-right: 14px;
    margin-left: 10px;
    font-size: 17px;
   
}
a:hover{
    text-decoration: none;
}

.log-in{
    float: right;
    background-color: #e2d8c8;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 20px;
}
.log-in:hover{
    background-color: #c3b59e;
}
.sign-up{
    float: right;
    background-color: #e2d8c8;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 5px 10px;
    margin-right: 20px;
    cursor: pointer;
}
.sign-up:hover{
    background-color: #c3b59e;
}
       
        .image {
            display: flex;
            justify-content: space-around;
            margin-top: 10rem;
            font-style: italic;
        } 

        .image h4 {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            object-fit: cover;
            font-style: italic;
        }

        .image p {
            text-align: center;
            padding: 1rem;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
        }

        .image img {
            width: 350px;
            height: 350px;
            border: 2px solid #ccc;
        }
        
        .site-footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: rgb(202, 216, 190);
            color: rgb(143, 155, 132);
            padding: 9px;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="title">CORTA</div>
            <a href="home.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">Contact Us</a>
            <a href="news.html">News</a>
            <button class="sign-up"> <a href="signup.html" style="">Sign up</a> </button>
            <button class="log-in"> <a href="login.html" style="">Log in</a></button>
    </header>


    <div class="image">
        <div class="image1">
            <a href="news1.html">
                <img src="foto10.jpg" alt="">
            </a>
            <h4>New Organic </h4>
            <h4>Products Launched</h4>
            <p>January 12, 2025</p>
        </div>

        <div class="image2">
            <a href="news2.html">
                <img src="foto11.jpg" alt="">
            </a>
            <h4>Discount for </h4>
            <h4>First Orders</h4>
            <p>January 10, 2025</p>
        </div>

        <div class="image3">
            <a href="news3.html">
                <img src="foto13.jpg" alt="">
            </a>
            <h4>About Us </h4>
            <p>January 8, 2025</p>
        </div>
    </div>

    <footer class="site-footer">
        <p>Copyright © 2024 - 2025 CORTA, All Rights Reserved.</p>
    </footer>
</body>

</html>