<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - CORTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(219, 217, 219, 0.4);
    z-index: 10;
}
.title{
    font-size: 30px;
    font-family: 'Major Mono Display';
    letter-spacing: 8px;
    cursor: pointer;
    margin-top: 15px;
    color: black;
 }
.navbar a{
    float: left;
    text-decoration: none;
    color: rgb(115,132, 100);
    margin-right: 14px;
    margin-left: 10px;
    font-size: 17px;
   
}
a:hover{
    text-decoration: none;
}

.log-in{
    float: right;
    background-color: #e2d8c8;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 20px;
}
.log-in:hover{
    background-color: #c3b59e;
}
.sign-up{
    float: right;
    background-color: #e2d8c8;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 5px 10px;
    margin-right: 20px;
    cursor: pointer;
}
.sign-up:hover{
    background-color: #c3b59e;
}
body {
            background-image: url('foto14.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: rgb(3, 0, 0); 
            text-align: center; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }

        .text h1 {
    font-size: 36px; 
    font-weight: bold; 
    margin-top: 5%;
    font-style: italic;
}

.text h3 {
    font-size: 24px;  
    line-height: 1.5; 
    font-style: italic;
}
        .site-footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: rgb(202, 216, 190);
            color: rgb(143, 155, 132);
            padding: 9px;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="title">CORTA</div>
            <a href="home.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">Contact Us</a>
            <a href="news.html">News</a>
            <button class="sign-up"> <a href="signup.html" style="">Sign up</a> </button>
            <button class="log-in"> <a href="login.html" style="">Log in</a></button>
    </header>

    <div class="text">
        <h1>Our Story</h1>
        <br>
        <h3>Founded by a three young girl with backgrounds in product design engineering and fashion design, 
            our brand is rooted in a shared passion for sustainability and style. Our journey began with a 
            deep-seated desire to create something meaningful. Both of us shared a frustration in our youth—finding
             clothing that truly resonated with our personal style was a constant challenge. This shared experience
              fueled our determination to offer garments that reflect our values of simplicity, comfort, and authenticity.</h3>
        <h3>Finding the right fabrics proved to be a daunting task. We searched tirelessly for organic materials that met our 
            standards, sourced from distant corners of the world. Overcoming logistical challenges like transportation costs
             reinforced our commitment to quality and sustainability. </h3>
        <h3>Craftsmanship has always been at the heart of what we do. Each product is a testament to months of dedication and 
            attention to detail, ensuring that every piece not only meets but exceeds our high standards.</h3>
        <h3>We understand that the price of our products reflects our dedication to integrity and the hard work behind them.
             This commitment is a reflection of our belief in delivering products of exceptional quality and sustainability.</h3>
        <h3>Looking ahead, we are excited to share our journey and values with our community. Through genuine storytelling and engaging content,
             we aim to inspire a deeper appreciation for natural beauty and sustainable living.</h3>
    </div>
    <footer class="site-footer">
        <p>Copyright © 2024 - 2025 CORTA, All Rights Reserved.</p>
    </footer>
</body>

</html>     